UserId=ld8test
UserPassword=q1w2e3r4
Name=COMPANY
Value=U
ACTION=A
BANKCODE=01
RFCODE=CN
ORIGCURR=UGX
PAYTYPE=1
SCRATE=1
SACSCODE=LP
SACSTYPW=S
DISSEC=0
RFNUM=50001684
ReceiptURL=http://10.163.177.100:9081/LIFEWebSrv/RCTService
CustomerEnquiryURL=http://10.163.177.100:9081/LIFEWebSrv/NBSService